{
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "ls dest",
    "pretest": "npm run build",
    "deploy": "cd dest && rsync -az --delete --exclude=.DS_Store . web-standards.ru:/var/www/weblind.ru/html/"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1"
  }
}
