{
  "private": true,
  "scripts": {
    "start": "parcel serve -d dest src/*.html",
    "build": "rimraf dest && parcel build src/*.html -d dest",
    "test": "ls dest",
    "pretest": "npm run build",
    "deploy": "cd dest && rsync -az --delete --exclude=.DS_Store . web-standards.ru:/var/www/weblind.ru/html/"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "jquery": "^1.12.4",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.0"
  }
}
